{
  "ConnectionStrings": {
    "TransferMateDB": "Server=db;Database=TMprod;User Id=sa;Password=Tran5f3rMat3;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
